{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^16.0.3",
    "@radix-ui/react-toast": "^1.2.7",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.462.0",
    "next": "^15.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.5.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.4.47",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "ios >= 12"
  ]
}
